# letter-avatar-service

./: .editorconfig  .eslintrc  .gitignore  .travis.yml  Aptfile  CNAME  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  LetterAvatarService.sln  LetterAvatars.sln  README.md  azure-pipelines.yml  build.cake  deploy.sh  global.css  index.html  omnisharp.json  package.json  rollup.build.css  rollup.config.js  service-worker.js
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build.yml  combine-dependabot-prs.yml  dependabot-build.yml
.github/workflows/scripts/: combine-dependabot-prs.js
__sapper__/export/: CNAME  global.css  index.html  service-worker-index.html  service-worker.js
__sapper__/export/client/: about.22bd332c.js.map  chunk.18f9e8b5.js  chunk.3e4455b7.js  chunk.7b9d3742.js  chunk.7b9d3742.js.map  chunk.88cee8dd.js  chunk.9d88fc60.css  chunk.9d88fc60.css.map  chunk.9d88fc60.js  chunk.9d88fc60.js.map  chunk.d7c63581.js  chunk.d7c63581.js.map  client.5fa91787.css.map  client.5fa91787.js  client.a596705a.css  client.a596705a.js  client.a596705a.js.map  client.bdca421f.css  client.bdca421f.css.map  client.bdca421f.js  client.e6e812b9.css  client.e6e812b9.js.map  index.a2dfbf3e.css  index.a2dfbf3e.css.map  index.a2dfbf3e.js.map  index.c12beeb2.js.map  index.e2f2bb52.css  index.e2f2bb52.css.map  installing.e9130148.js  installing.e9130148.js.map  main.174582410.css.map  main.3201628039.css.map  using.29e817f8.js  using.29e817f8.js.map
__sapper__/export/client/legacy/: chunk.29b24804.js  chunk.606f9ac3.css  chunk.606f9ac3.css.map  chunk.606f9ac3.js  chunk.606f9ac3.js.map  chunk.7fcd6cb8.js.map  chunk.de1dbffc.js  chunk.de1dbffc.js.map  client.37623d83.css  client.3855cd60.css  client.3855cd60.css.map  index.6b602690.css  index.6b602690.css.map  index.6b602690.js  index.7dd62de5.css  (+4 more)
__sapper__/export/installing/: index.html
__sapper__/export/using/: index.html
about/: index.html
blog/: index.html
client/: about.22bd332c.js  chunk.18f9e8b5.js.map  chunk.3e4455b7.js.map  chunk.88cee8dd.js.map  client.5fa91787.css  client.5fa91787.js.map  client.a596705a.css.map  client.bdca421f.js.map  client.e6e812b9.css.map  client.e6e812b9.js  index.1fba087c.css  index.1fba087c.css.map  index.1fba087c.js  index.1fba087c.js.map  index.a2dfbf3e.js  index.c12beeb2.css  index.c12beeb2.css.map  index.c12beeb2.js  index.e2f2bb52.js  index.e2f2bb52.js.map  installing.0446bbb4.js  installing.0446bbb4.js.map  installing.9eb4f54f.js  installing.9eb4f54f.js.map  main.275761763.css.map  main.3201628039.css  using.7a41e90a.js  using.7a41e90a.js.map
client/legacy/: about.ae6af66f.js  about.ae6af66f.js.map  chunk.29b24804.js.map  chunk.7fcd6cb8.js  client.37623d83.css.map  client.37623d83.js  client.37623d83.js.map  client.3855cd60.js  client.3855cd60.js.map  index.6b602690.js.map  index.7dd62de5.css.map  index.7dd62de5.js  index.7dd62de5.js.map  main.174582410.css  main.275761763.css.map  using.f2ee38e0.js  using.f2ee38e0.js.map
installing/: index.html
src/: BannedSymbols.txt  Directory.Build.props  Directory.build.props  template.html
src/LetterAvatarService/: LetterAvatarService.csproj  Program.cs  Startup.cs  web.config
src/LetterAvatarService/Contracts/: IAvatarService.cs  IBlobCacheService.cs  IFontService.cs  IPaletteService.cs  IStatisticsService.cs
src/LetterAvatarService/Controllers/: AvatarController.cs
src/LetterAvatarService/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/LetterAvatarService/Factories/: CacheServiceFactory.cs  StatisticsServiceFactory.cs
src/LetterAvatarService/Services/: AvatarService.cs  AzureBlobCacheService.cs  AzureBlobCacherService.cs  DefaultBlobCacheService.cs  DefaultFontService.cs  DefaultPaletteService.cs  DefaultStatisticsService.cs  FileSystemBlobCacheService.cs  MongoDbStatisticsService.cs  S3BlobCacheService.cs
src/LetterAvatars.AspNetCore/: LetterAvatars.AspNetCore.csproj
src/LetterAvatars.AspNetCore/Contracts/: IAvatarService.cs
src/LetterAvatars.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/LetterAvatars.AspNetCore/Middlewares/: AvatarMiddleware.cs
src/LetterAvatars.AspNetCore/Options/: AvatarMiddlewareOptions.cs
src/LetterAvatars.AspNetCore/Services/: AvatarService.cs
src/LetterAvatars.Generator/: AvatarHelpers.cs  DefaultFontProvider.cs  DefaultPaletteProvider.cs  IAvatarGenerator.cs  IFontProvider.cs  IPaletteProvider.cs  ImageAvatarGenerator.cs  ImageAvatarGeneratorBase.cs  LetterAvatars.Generator.csproj  PaletteProviderBase.cs  PngAvatarGenerator.cs  SvgAvatarGenerator.cs  WebPAvatarGenerator.cs
src/LetterAvatars.Generator/Extensions/: Rgba32Extensions.cs
src/LetterAvatars.Service/: LetterAvatars.Service.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/LetterAvatars.Service/Contracts/: IAvatarService.cs  IBlobCacheService.cs  IFontService.cs  IPaletteService.cs  IStatisticsService.cs
src/LetterAvatars.Service/Controllers/: AvatarController.cs
src/LetterAvatars.Service/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/LetterAvatars.Service/Factories/: CacheServiceFactory.cs  StatisticsServiceFactory.cs
src/LetterAvatars.Service/Middlewares/: AvatarMiddleware.cs
src/LetterAvatars.Service/Services/: AvatarService.cs  AzureBlobCacheService.cs  DefaultBlobCacheService.cs  DefaultFontService.cs  DefaultPaletteService.cs  DefaultStatisticsService.cs  FileSystemBlobCacheService.cs  MongoDbStatisticsService.cs  S3BlobCacheService.cs
src/components/: avatar-preview.svelte  nav.svelte  preview-input.svelte
src/routes/: _layout.svelte  index.svelte  installing.svelte  using.svelte
src/stores/: name-store.js  preview-names.js
static/: global.css
test/: Directory.Build.props
test/LetterAvatarService.Tests/: LetterAvatarService.Tests.csproj  UnitTest1.cs
test/LetterAvatars.Service.Tests/: LetterAvatars.Service.Tests.csproj  SvgAvatarGeneratorTests.cs  UnitTest1.cs
using/: index.html
