<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" />
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="AspNetCore.HealthChecks.Azure.Storage.Blobs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LetterAvatars.Generator\LetterAvatars.Generator.csproj" />
    <ProjectReference Include="..\LetterAvatars.AspNetCore\LetterAvatars.AspNetCore.csproj" />
  </ItemGroup>
</Project>
