<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Title>Letter Avatars AspNetCore</Title>
    <TargetFrameworks>netcoreapp3.0;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LetterAvatars.Generator\LetterAvatars.Generator.csproj" />
  </ItemGroup>
</Project>
